{
    "name": "MergeWorks",
    "short_name": "MergeWorks",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#121212",
    "description": "MergeWorks — a delightful merge puzzle adventure.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "assets/icons/icon.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "assets/icons/icon.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}
